
spring.application.name=namedida-api-server
spring.jackson.time-zone=America/Sao_Paulo

#JPA
spring.sql.init.encoding=UTF-8
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#MySQL
spring.datasource.username=root
spring.datasource.password=KKDjfJaMXpIbdsHyfJEntudSbqpXJpJK
spring.datasource.name=KKDjfJaMXpIbdsHyfJEntudSbqpXJpJK
spring.datasource.url=jdbc:mysql://root:KKDjfJaMXpIbdsHyfJEntudSbqpXJpJK@autorack.proxy.rlwy.net:55600/namedida
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#H2
#spring.datasource.name=namedida
#spring.datasource.url=jdbc:h2:file:./data/namedida
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.h2.console.enabled=false
#spring.h2.console.path=/h2

# Server
spring.main.banner-mode=off
server.servlet.context-path=/api
server.port=8080

jwt.secret=7AYSDF-9A8SFD-ASD8F

#Spring Security
security.basic.enabled=true
management.security.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#MINIO
minio.access.endpoint=bucket-production-c0f1.up.railway.app
minio.access.accessKey=qcfa8MRx1GrGBQFmkSujrxFar1A21eu7
minio.access.secretKey=wUkTJxfKxGHM8tUYsMDGYc2u0DgApZXmlGdRmqIBa09QYBOS
minio.bucket.name=namedida

#MULTIPART
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=4KB
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=512MB