spring.application.name=namedida-api-server
spring.jackson.time-zone=America/Sao_Paulo

#JPA
spring.sql.init.encoding=UTF-8
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

#H2
spring.datasource.name=namedida
spring.datasource.url=jdbc:h2:file:./data/namedida
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Server
spring.main.banner-mode=off
server.servlet.context-path=/api
server.port=8080


#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
