# NaMedidaAPI

./: .gitignore  Dockerfile  README.md  pom.xml
.lh/: pom.xml.json
.lh/docker/minio/: docker-compose.yaml.json
.lh/namedida-api-commons/src/main/java/br/com/namedida/domain/: UnidadeEnsinoTurma.java.json
.lh/namedida-api-general/: pom.xml.json
.lh/namedida-api-server/src/main/resources/: application.properties.json
data/: namedida.mv.db  namedida.trace.db
docker/: docker-compose.yaml
docker/env/: mysql.env  namedida-api.env
docker/minio/: docker-compose.yaml
namedida-api-commons/: pom.xml
namedida-api-commons/.lh/: pom.xml.json
namedida-api-commons/src/main/java/br/com/namedida/core/business/: BusinessError.java  IRule.java  IValidation.java  Result.java
namedida-api-commons/src/main/java/br/com/namedida/core/controller/: GenericController.java
namedida-api-commons/src/main/java/br/com/namedida/core/persistence/: GenericRepository.java
namedida-api-commons/src/main/java/br/com/namedida/core/service/: GenericService.java
namedida-api-commons/src/main/java/br/com/namedida/domain/: Cidade.java  Departamento.java  Endereco.java  EntidadeDominio.java  Estado.java  Lote.java  Notificacao.java  Pais.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Produto.java  Relatorio.java  Requisicao.java  RequisicaoItem.java  RequisicaoSeparacao.java  RequisicaoSeparacaoItem.java  Responsavel.java  Telefone.java  UnidadeEnsino.java  UnidadeEnsinoRefeicao.java  UnidadeEnsinoRefeicaoItem.java  UnidadeEnsinoTurma.java  Usuario.java  UsuarioDepartamento.java  UsuarioUnidadeEnsino.java
namedida-api-commons/src/main/java/br/com/namedida/domain/deserializer/: CategoriaDeserializer.java  NivelEnsinoDeserializer.java  ProdutoDeserializer.java  RelatorioStatusDeserializer.java  UnidadeEnsinoDeserializer.java
namedida-api-commons/src/main/java/br/com/namedida/domain/dto/: ResponseDTO.java
namedida-api-commons/src/main/java/br/com/namedida/domain/enums/: Categoria.java  NivelEnsino.java  RelatorioStatus.java  TipoPessoa.java  TipoUsuario.java
namedida-api-commons/src/main/java/br/com/namedida/domain/form/: AuthenticationForm.java  DepartamentoForm.java  EnderecoForm.java  FileForm.java  LoteForm.java  MinioForm.java  NotificacaoForm.java  PFForm.java  PJForm.java  PessoaForm.java  ProdutoForm.java  RelatorioForm.java  RequisicaoForm.java  RequisicaoItemForm.java  RequisicaoSeparacaoForm.java  RequisicaoSeparacaoItemForm.java  ResponsavelForm.java  (+5 more)
namedida-api-general/: pom.xml
namedida-api-general/src/main/java/br/com/namedida/core/business/: EstadoDadosObrigatorios.java  LoteDadosObrigatorios.java  RequisicaoSeparacaoQtd.java
namedida-api-general/src/main/java/br/com/namedida/core/controller/: AuthenticationController.java  CidadeController.java  DashboardController.java  DepartamentoController.java  EstadoController.java  LoteController.java  MinioController.java  NotificacaoController.java  ProdutoController.java  RefeicaoItemController.java  RelatorioController.java  RequisicaoController.java  RequisicaoItemController.java  RequisicaoSeparacaoController.java  RequisicaoSeparacaoItemController.java  ResponsavelController.java  UnidadeEnsinoController.java  UnidadeEnsinoRefeicaoController.java  UnidadeEnsinoTurmaController.java  UsuarioController.java  UsuarioDepartamentoController.java  UsuarioUnidadeEnsinoController.java
namedida-api-general/src/main/java/br/com/namedida/core/persistence/: CidadeRepository.java  DashboardRepository.java  DepartamentoRepository.java  EstadoRepository.java  LoteRepository.java  NotificacaoRepository.java  ProdutoRepository.java  RelatorioRepository.java  RequisicaoItemRepository.java  RequisicaoRepository.java  RequisicaoSeparacaoItemRepository.java  RequisicaoSeparacaoRepository.java  ResponsavelRepository.java  UnidadeEnsinoRefeicaoItemRepository.java  UnidadeEnsinoRefeicaoRepository.java  UnidadeEnsinoRepository.java  UnidadeEnsinoTurmaRepository.java  UsuarioDepartamentoRepository.java  UsuarioUnidadeEnsinoRepository.java
namedida-api-general/src/main/java/br/com/namedida/core/service/: CidadeService.java  DashboardService.java  DepartamentoService.java  EstadoService.java  LoteService.java  MinioService.java  NotificacaoService.java  ProdutoService.java  RefeicaoItemService.java  RelatorioService.java  RequisicaoItemService.java  RequisicaoSeparacaoItemService.java  RequisicaoSeparacaoService.java  RequisicaoService.java  ResponsavelService.java  UnidadeEnsinoRefeicaoService.java  UnidadeEnsinoService.java  UnidadeEnsinoTurmaService.java  UsuarioDepartamentoService.java  UsuarioService.java  UsuarioUnidadeEnsinoService.java
namedida-api-general/src/main/java/br/com/namedida/core/service/security/: AuthenticationService.java
namedida-api-general/src/main/java/br/com/namedida/core/service/security/bean/: StakeholdersBean.java
namedida-api-general/src/main/java/br/com/namedida/core/service/security/filter/: JwtTokenFilter.java
namedida-api-general/src/main/java/br/com/namedida/core/service/security/impl/: ApiUser.java
namedida-api-general/src/main/java/br/com/namedida/core/service/security/util/: ApiRole.java  JwtTokenUtil.java  MinioUtil.java
namedida-api-general/src/main/java/br/com/namedida/core/validator/: CidadeValidator.java  DepartamentoValidator.java  LoteValidator.java  ProdutoValidator.java  RequisicaoItemValidator.java  RequisicaoValidator.java  ResponsavelValidator.java  UnidadeEnsinoRefeicaoItemValidator.java  UnidadeEnsinoRefeicaoValidator.java  UnidadeEnsinoValidator.java
namedida-api-general/src/main/java/config/: MinioConfig.java  WebSecurityConfig.java
namedida-api-server/: pom.xml
namedida-api-server/data/: namedida.mv.db
namedida-api-server/src/main/java/br/com/namedida/: NamedidaApiServerApplication.java
namedida-api-server/src/main/resources/: application-production.properties  application.properties  functions.sql  import.sql  ok.properties
namedida-api-server/src/test/java/br/com/namedida/: NamedidaApiServerApplicationTests.java
tmp/namedida/: modelo-produtos.xls
(+13 files in other folders)
